<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="785" measuredH="711" mockupW="695" mockupH="682">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="105" y="298" w="-1" h="-1" measuredW="476" measuredH="398" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/embedded%2520twitter%2520post.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="105" y="86" w="-1" h="-1" measuredW="57" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Subject%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="105" y="191" w="-1" h="-1" measuredW="41" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Notes%3A</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Paragraph" x="105" y="212" w="476" h="65" measuredW="275" measuredH="80" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Due%20to%20recent%20images%20posted%20to%20social%20media%2C%20it%20is%20clear%20that%20this%20customer%20is%20in%20need%20of%20additional%20fire%20coverage.%20Pursuant%20to%20our%20Terms%20and%20Conditions%2C%20we%20do%20not%20cover%20loss%20or%20damage%20due%20to%20recreational%20flamethrowers%20under%20the%20standard%20policy.%20Suggest%20adding%20the%20Pyro%20Elite%20addon%20package.</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="162" y="86" w="-1" h="-1" measuredW="192" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Upgrade%20homeowner%27s%20insurance</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="105" y="107" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Priority%3A</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="105" y="128" w="-1" h="-1" measuredW="50" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Reason%3A</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="162" y="107" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Medium</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="162" y="128" w="-1" h="-1" measuredW="81" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Policy%20Update</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="105" y="65" w="-1" h="-1" measuredW="90" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Interaction%20ID%3A</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="202" y="65" w="-1" h="-1" measuredW="74" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1001005734</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="105" y="277" w="-1" h="-1" measuredW="82" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Original%20Post%3A</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::TabBar" x="90" y="29" w="506" h="682" measuredW="473" measuredH="100" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Upgrade%20homeow...%2C%20Bad%20mention%20on%20Twi...%2C%20Positive%20feedback%20on%20Fa...</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Image" x="565" y="67" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/earth.png</src>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Image" x="565" y="88" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/hootsuite%2520icon.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="105" y="149" w="-1" h="-1" measuredW="96" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Name/Account%3A</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="208" y="149" w="-1" h="-1" measuredW="131" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tim%20/%20@NotTimOfficial</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="105" y="170" w="-1" h="-1" measuredW="68" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Post%20Date%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="177" y="170" w="-1" h="-1" measuredW="178" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2/26/2015%2011%3A26%20AM%20MST%20%28-7%29</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::VCurly" x="605" y="55" w="180" h="60" measuredW="180" measuredH="140" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Open%20in%20browser%0AOpen%20Hootsuite</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::VCurly" x="605" y="300" w="180" h="394" measuredW="180" measuredH="140" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Embedded%20media%20from%20social%20network</text>
      </controlProperties>
    </control>
  </controls>
</mockup>