<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="602" measuredH="781" mockupW="506" mockupH="708">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="96" y="73" w="506" h="708" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="111" y="337" w="-1" h="-1" measuredW="476" measuredH="398" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/embedded%2520twitter%2520post.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="111" y="316" w="-1" h="-1" measuredW="82" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Original%20Post%3A</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="111" y="86" w="-1" h="-1" measuredW="57" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Subject%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="111" y="195" w="-1" h="-1" measuredW="41" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Notes%3A</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="111" y="117" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Priority%3A</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="111" y="144" w="-1" h="-1" measuredW="50" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Reason%3A</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="183" y="83" w="404" h="-1" measuredW="206" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Upgrade%20homeowner%27s%20insurance</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::TextArea" x="111" y="216" w="476" h="94" measuredW="200" measuredH="140" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Due%20to%20recent%20images%20posted%20to%20social%20media%2C%20it%20is%20clear%20that%20this%20customer%20is%20in%20need%20of%20additional%20fire%20coverage.%20Pursuant%20to%20our%20Terms%20and%20Conditions%2C%20we%20do%20not%20cover%20loss%20or%20damage%20due%20to%20recreational%20flamethrowers%20under%20the%20standard%20policy.%20Suggest%20adding%20the%20Pyro%20Elite%20addon%20package.</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::ComboBox" x="183" y="115" w="404" h="-1" measuredW="76" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Medium</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::ComboBox" x="183" y="142" w="404" h="-1" measuredW="111" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Policy%20Update</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="316" y="739" w="-1" h="-1" measuredW="130" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Create%20Interaction</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="451" y="739" w="131" h="27" measuredW="64" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="111" y="171" w="-1" h="-1" measuredW="69" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Workgroup%3A</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::ComboBox" x="183" y="169" w="404" h="-1" measuredW="97" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>PolicySales</text>
      </controlProperties>
    </control>
  </controls>
</mockup>